{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "Thinkful blog post assignment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.3.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jao05/blog-post.git"
  },
  "bugs": {
    "url": "https://github.com/jao05/blog-post/issues"
  },
  "homepage": "https://github.com/jao05/blog-post#readme"
}
